<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/colorPrimary"
    android:layout_height="match_parent">

    <Space
        android:layout_width="match_parent"
        android:layout_height="50dp" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="40dp"
        android:text="Book Register"
        android:textColor="@color/white"
        android:textStyle="bold"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <EditText
        android:id="@+id/etBookTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/colorAccent"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/edittext_login_form"
        android:hint="Book Title"/>
    <EditText
        android:id="@+id/etBookAuthor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/colorAccent"
        android:layout_marginTop="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/edittext_login_form"
        android:hint="Author"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="32dp" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="20dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="50dp">

        <TextView
            android:text="Conditions"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:width="100dp"
            android:textSize="20sp"
            android:layout_width="50sp"
            android:layout_height="50sp" />

        <RadioButton
            android:id="@+id/radioNew"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New"/>

        <RadioButton
            android:id="@+id/LikeNew"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Like New"/>

        <RadioButton
            android:id="@+id/Used"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Used"/>

        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:text="For"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:layout_width="50sp"
                android:layout_height="50sp" />

            <RadioButton
                android:id="@+id/radioTrade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Trade"/>

            <RadioButton
            android:id="@+id/radioSell"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sell"/>

            <RadioButton
                android:id="@+id/radioBorrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Borrow"/>
        </TableRow>
        </TableLayout>


    <Button
        android:id="@+id/bLogin"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="32dp"
        android:textColor="@color/white"
        android:background="@drawable/button_login_form"
        android:text="Register"/>

</LinearLayout>