<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/colorPrimary"
    android:layout_height="match_parent">
    <Space
        android:layout_width="match_parent"
        android:layout_height="100dp" />

    <EditText
        android:id="@+id/tvBookT_info"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:gravity="center"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:textColorHint="@color/white" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="32dp" />
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="20dp">


        <TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Author"
            android:textColor="@color/black"
            android:textSize="20dp" />
        <TextView
            android:id="@+id/tvBookA_info"
            android:layout_width="match_parent"
            android:textColorHint="@color/colorAccent"
            android:textStyle="bold"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Condition"
                android:textColor="@color/black"
                android:textSize="20dp" />
            <TextView
                android:id="@+id/tvBookC_info"
                android:layout_width="match_parent"
                android:textStyle="bold"
                android:textColorHint="@color/colorAccent" />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Price"
                android:textColor="@color/black"
                android:textSize="20dp" />
            <TextView
                android:id="@+id/tvBookP_info"
                android:layout_width="match_parent"
                android:textColorHint="@color/colorAccent" />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Description"
                android:textColor="@color/black"
                android:textSize="20dp" />
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/tvBookD_info"
                android:layout_width="match_parent"
                android:textStyle="bold"
                android:textColorHint="@color/colorAccent" />

        </TableRow>
        </TableLayout>





</LinearLayout>